<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Poiret+One&family=Raleway:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <title>Machu Cemetery</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
      .content {
        height: 900px;
      }
      .content-body {
        height: 100%;
        margin-top: 0;

      }
    </style>
    <script type="text/javascript" src="fake_names.js"></script>
    <script type="text/javascript" src="navigation.js"></script>
  </head>
  <body onload="hideDetails(); populateNames()">
    <div id="details" class="note" onclick="hideDetails()">
        I guess I need some information here;
    </div>

    <div class="banner">
<!--        <img alt="Image: Machu Cemetery Gate" src="" /> -->
        <span class="banner-title">Machu Cemetery</span>
    </div>
    <div class="nav">
      <div onmouseover=""><a href="index.html" >Home</a></div>
      <div onmouseover=""><a href="history.html" >History</a></div>
      <div onmouseover=""><a href="gallery.html" >Gallery</a></div>
      <div onmouseover=""><a href="contact_us.html" >Contact us</a></div>
      <div onmouseover=""><a href="support_us.html" >Support us</a></div>
    </div>
    <div class="content">
      <div class="content-description">
          <p>You can send a check payable to the order of <span style="font-weight: bold;">Machu Cemetery Association</span> to the address below:</p>
          <p>503 US Hwy 95</p>
          <p>Granger, Texas 76530</p>
      </div>

      <div id="content-body" class="content-body">
      <form class="donation" action="index.html" method="post">
        <input type="text" name="fname" value="First Name">
        <input type="text" name="lname" value="Last Name">
        <input type="text" name="email" value="Email Address">
        <input type="submit" name="SendIt" value="Submit">
      </form>
      </div>
    </div>
  </body>
</html>
